# camel-mongodb-queue

./: README.md  pom.xml
receiver/: pom.xml
receiver/src/main/java/com/edufabricio/: CamelMongoDBQueueApplication.java
receiver/src/main/java/com/edufabricio/config/: FeignConfig.java  H2Configuration.java  JSONConfig.java  MongoClientConfig.java
receiver/src/main/java/com/edufabricio/server/repository/: MessageReceivedRepository.java
receiver/src/main/java/com/edufabricio/server/route/: ApplicationRouteBuilder.java
receiver/src/main/java/com/edufabricio/server/route/utils/: RouteBuilderUtils.java
receiver/src/main/java/com/edufabricio/server/service/: ReceiverService.java
receiver/src/main/resources/: application.yml
receiver/src/test/java/com/edufabricio/server/: BaseIntegrationTest.java
sender/: pom.xml
sender/src/main/java/com/edufabricio/config/: RestEndpointConfig.java
sender/src/main/java/com/edufabricio/server/route/: ApplicationRouteBuilder.java
sender/src/main/resources/: application.yml
src/main/java/com/edufabricio/: CamelMongoDBQueueApplication.java
src/main/java/com/edufabricio/server/endpoint/: SenderServiceEndpoint.java
src/main/java/com/edufabricio/server/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/edufabricio/server/jpa/: MessageReceived.java
src/main/java/com/edufabricio/server/repository/: MessageReceivedRepository.java
src/main/java/com/edufabricio/server/route/: ApplicationRouteBuilder.java
src/main/java/com/edufabricio/server/service/: ReceiverService.java  SenderService.java
src/main/resources/: application.yml
src/test/java/com/edufabricio/server/endpoint/: SenderServiceEndpointTest.java
